# MyBucketTourList-Gradle

./: build.gradle
src/main/java/com/mytour/web/: Application.java  HomeController.java  MybatisConfig.java  ServletInitializer.java
src/main/java/com/mytour/web/hotel/: HotelController.java  HotelProxy.java  SQL.java
src/main/java/com/mytour/web/map/: CoronaProxy.java  MapController.java  MapProxy.java  MapsServiceImpl.java  SQL.java
src/main/java/com/mytour/web/mapper/: HotelMapper.java  MapMapper.java  RestoMapper.java  ReviewMapper.java  ScheduleMapper.java  SpaceMapper.java  TourMapper.java  UserMapper.java
src/main/java/com/mytour/web/resto/: RestoController.java  RestoProxy.java  SQL.java
src/main/java/com/mytour/web/review/: ExtractedWord.java  FileProxy.java  ReviewBestProxy.java  ReviewController.java  ReviewCrawling.java  ReviewDummyProxy.java  ReviewProxy.java  WordCloudService.java  WordCloudServiceImpl.java
src/main/java/com/mytour/web/schdule/: SQL.java  Schedule.java  ScheduleController.java  ScheduleProxy.java  Scheduler.java
src/main/java/com/mytour/web/sharing/: Path.java
src/main/java/com/mytour/web/space/: SQL.java  SpaceController.java  SpaceProxy.java  SpaceServiceImpl.java
src/main/java/com/mytour/web/tour/: SQL.java  Tour.java  TourController.java  TourProxy.java  TourServiceImpl.java
src/main/java/com/mytour/web/user/: CsProxy.java  DumProxy.java  User.java  UserController.java  UserSQL.java
src/main/resources/: application.yml
src/main/resources/static/sql/: tour.sql.txt
src/main/resources/templates/: index.html
(+14 files in other folders)
