spring.datasource.url=jdbc:mariadb://hamusetrip.calipbsfwxae.ap-northeast-2.rds.amazonaws.com:3306/hamusetrip
spring.datasource.username=hamusetrip
spring.datasource.password=hamusetrip
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

